<html>
	<head>
		<meta charset="utf-8">
		<TITLE>Exemple de listes</TITLE>
	</head>	<BODY>		<P>La Divine Comédie de Dante 
		consiste en 3 livres :</P>		<UL>		     <LI> L'Enfer		     <LI> Le Purgatoire		     <LI> Le Paradis		</UL>		<OL>		     <LI> L'Enfer		     <LI> Le Purgatoire		     <LI> Le Paradis		</OL>	</BODY>
</html>