<HTML>
<HEAD>
<SCRIPT LANGUAGE="JavaScript">
<!-- Dissimule le contenu du script aux browsers 
  // non compatibles
  // définition de la fonction square
  function square(i) {
  	// message affichant le paramètre de la fonction
    document.write("Argument passe a la fonction : ", i ,"<BR>");
    // valeur retournée par la fonction
    return i * i;
  }
  // appel de la fonction square
  document.write("La valeur retournee par la fonction : ", square(5),".");
//Fin de commentaire HTML -->
</SCRIPT>
</HEAD>
<BODY>
<BR>
All done.
</BODY>
</HTML>