<!DOCTYPE html>
<HTML>
 <head>
  <meta charset="utf-8">   
  <LINK REL="stylesheet" HREF="boite.css" TYPE="text/css">
  <TITLE>Lorem Ipsum</TITLE>
 </head> 
 <BODY>



<div class="boiteGrid">
	<div class="rouge boites interieurGrid2" >
	    <iframe src="loremIpsum.html" style="width: 100%; height: 100%;"></iframe>
	</div>
	<div class="vert boites interieurGrid" >
	    <iframe src="loremIpsum.html" style="width: 100%; height: 100%;"></iframe>
	</div>
	<div class="bleu boites interieurGrid2">
	    <iframe src="loremIpsum.html" style="width: 100%; height: 100%;"></iframe>
	</div>
</div>

</BODY>
</LINK>