<!DOCTYPE html>
<HTML>
 <head>
  <meta charset="utf-8">   
  <LINK REL="stylesheet" HREF="boite.css" TYPE="text/css">
  <TITLE>Lorem Ipsum</TITLE>
 </head> 
 <BODY>



<div class="boiteFlex">
	<div class="rouge boites" style="width: 200px; height: 200px;">
	    <iframe src="loremIpsum.html" style="width: 100%; height: 100%;"></iframe>
	</div>
	<div class="vert boites" style="width: 200px; height: 200px;">
	    <iframe src="loremIpsum.html" style="width: 100%; height: 100%;"></iframe>
	</div>
	<div class="bleu boites" style="width: 200px; height: 200px;">
	    <iframe src="loremIpsum.html" style="width: 100%; height: 100%;"></iframe>
	</div>
</div>

</BODY>
</LINK>