<!DOCTYPE html>
<HTML lang="fr">
	<HEAD>
		<title>Le css</title>
		<LINK
			REL="stylesheet" 
			TYPE="text/css"
			HREF="style3.css">		
		<meta charset="utf-8">	
	</HEAD>
	<BODY>
		<div class="partie1">
	<p> Un joli <b>paragraphe</b></p>
	<p> Un joli paragraphe</p>
</div>	
<div class="partie2">
	<ul>
		<li>Toto</li>
		<li>Tata</li>
	</ul>	
</div>
	</BODY>
</HTML>	