<!DOCTYPE html>
<HTML lang="fr">
	<HEAD>
		<title>Le css</title>
		<LINK
			REL="stylesheet" 
			TYPE="text/css"
			HREF="style4.css">		
		<meta charset="utf-8">	
	</HEAD>
	<BODY>
		<p> 
			La balise <span class="joli1">span</span> est <span class="joli2">inline</span>, elle s'inscrit dans le <span class="joli2">flux du contenu</span>, peut être répartie sur <span class="joli2">plusieurs lignes</span>. 
		</p>
	</BODY>
</HTML>	