<!DOCTYPE html>
<HTML lang="fr">
	<HEAD>
		<title>Le css</title>
		<LINK
			REL="stylesheet" 
			TYPE="text/css"
			HREF="style1.css">		
		<meta charset="utf-8">	
	</HEAD>
	<BODY>
		<H1 class="joli"> Un titre </H1>
		<H2> Un <b class="joli">autre</b> titre </H2>
		<p> Un joli <b>paragraphe</b></p>
		<p class="joli"> Un joli paragraphe</p>	
		<ul>
			<li>Toto</li>
			<li class="joli">Tata</li>
			<li>Titi</li>
		</ul>	
	</BODY>
</HTML>	