<!DOCTYPE html>
<HTML lang="fr">
	<HEAD>
		<title>Le css</title>
		<LINK
			REL="stylesheet" 
			TYPE="text/css"
			HREF="style0.css">		
		<meta charset="utf-8">	
	</HEAD>
	<BODY>
		<H1> Un titre </H1>
		<H2> Un autre titre </H2>
		<p> Un joli paragraphe</p>
	</BODY>
</HTML>	