<!DOCTYPE html>
<HTML lang="fr">
	<HEAD>
		<title>Le css</title>
		<LINK
			REL="stylesheet" 
			TYPE="text/css"
			HREF="style2.css">		
		<meta charset="utf-8">	
	</HEAD>
	<BODY>
		<H1> Un titre </H1>
		<H2> Un <b>autre</b> titre </H2>
		<p> Un joli <b>paragraphe</b></p>
		<p> Un joli paragraphe</p>	
		<ul>
			<li>Toto</li>
			<li id="tresJoli">Tata</li>
			<li>Titi</li>
		</ul>
	</BODY>
</HTML>	